87988776655
Jimi Hendrix
Fender
F-500
Pintura
87911223344
Yngwie Malmsteen
Fender
G-900
Regulagem
87988776633
John Frusciante
Fender
F-78
Pintura
12988776655
Prika Amaral
Ibanez
I-23
Regulagem
11977665533
Joe Satriani
Fender
F-94
Blindagem
22988776655
Kirk Hammett
Jackson
J-897
Blindagem
11988332299
James Hetfield
LTD
L-905
Regulagem
22988334455
Mick Thomson
Ibanez
I-32
Blindagem
44988775511
Slash
Gibson
GS-290
Blindagem
11977553322
Roberto Barros
Ormsby Guitars
OG-903
Blindagem
11977662211
Kiko Loureiro
Ibanez
KIKO100
Blindagem
76933229900
Herman Li
Ibanez
EGEN18
Regulagem
77911229900
Bento Hinoto
Tagima
T-1996
Regulagem
11932435577
Jean Patton
LTD
L-6X
Blindagem
11987654321
Vinni Castelari
LTD
L-6X
Regulagem
11988765219
Marcao Britto
Gibson
G-980
Regulagem
22977435623
John Petrucci
Ibanez
I-36
Pintura
11977623189
Andreas Kisser
Fender
F-430
Regulagem
11923435673
Rafael Bittencourt
Tagima
T-589
Pintura
11976342187
Peres Kenji
Fender
F-243
Blindagem
66987903211
Synyster Gates
Scheter
S-897
Pintura
66977211265
Mark Tremonti
Gibson
G-99
Pintura
11987678756
Edgard Scandurra
Tagima
T-92
Pintura
66987122134
Joe Perry
Gibson
G-10
Regulagem
66987786556
Brad Withford
Gibson
G-10
Regulagem
11976675432
Juninho Afram
Tagima
T-504
Pintura
11922321221
Mateus Asato
Tagima
T-300
Pintura
11987786556
Paulo Schroeber
Tagima
T-787
Pintura
11988788998
Marcelo Barbosa
Tagima
T-890
Pintura
66987766543
Emppu Vuorinen
ESP
EV-1
Regulagem
66988661122
Daron Malakian
Ibanez
IC 300
Regulagem
66987786122
Mike Shinoda
Fender
F-908
Blindagem
66998002211
Dave Grohl
Gibson
G-876
Regulagem
11977223311
Herbet Viana
Fender
F-500
Blindagem
66978123212
Dimebag Darrell
ESP
ESP-35
Regulagem
66999887766
Matthias Jabs
Gibson
SG-907
Pintura
66989980088
Rudolf Schenker
Gibson
SG-907
Pintura
66989009889
Matthias Jabs
Fender
F-900
Pintura
66987786666
Zakk Wylde
ESP
E-89
Pintura
66976675445
Jimmy Page
Fender
F-76
Pintura
66977543112
Eric Clapton
Fender
F-56
Blindagem